# cinemamovie-theatersystem

./: .gitignore  pom.xml
src/: Main.java
src/annotation/: DisplayInfo.java  Validate.java
src/cinema/: Cinema.java  CinemaStatus.java
src/contract/: Bookable.java  Consumable.java  CustomerAction.java  Identifiable.java  Payable.java  Schedulable.java
src/entity/: Entity.java
src/exception/: BookingServiceException.java  CinemaCapacityExceededException.java  InsufficientFundsException.java  InvalidScreeningException.java  SeatAlreadyOccupiedException.java
src/identity/: Customer.java  Person.java  Staff.java  StaffRole.java
src/main/java/com.cinemagr.cinemamovietheatersystem/: MainClass.java
src/main/java/com.cinemagr.cinemamovietheatersystem/annotation/: DisplayInfo.java  Validate.java
src/main/java/com.cinemagr.cinemamovietheatersystem/cinema/: Cinema.java  CinemaStatus.java
src/main/java/com.cinemagr.cinemamovietheatersystem/contract/: Bookable.java  Consumable.java  CustomerAction.java  Identifiable.java  Payable.java  Schedulable.java
src/main/java/com.cinemagr.cinemamovietheatersystem/exception/: BookingServiceException.java  CinemaCapacityExceededException.java  InsufficientFundsException.java  (+2 more)
src/main/resources/: log4j2.xml  soundOfTale.txt  uniqueWordsFile.txt
src/movie/: Movie.java  MovieGenre.java  MovieInfo.java
src/payment/: PaymentMethod.java
src/product/: Product.java  Snack.java
src/product/snackorder/: SnackOrder.java
src/resource/: CinemaResourceManager.java
src/screening/: Screening.java
src/service/: BookingService.java
src/showpiece/: Showpiece.java
src/theaterhall/: TheaterHall.java
src/ticket/: Ticket.java  TicketType.java
src/util/: Box.java  Pair.java  Reflector.java
src/voucher/: Voucher.java
(+34 files in other folders)
